<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">

    <title>Projeto Cards</title>
</head>

<body>

    <header>
        <div class="desconto">
            20% de desconto em todos os produtos
        </div>

        <div class="logo">
            <img src="./img/logo.svg" alt="">
            <span>Nome da Loja</span>
        </div>

        <div class="menu">
            <nav>
                <ul>
                    <li><a href="">Contato</a></li>
                    <li><a href="">Registrar-se</a></li>
                    <li><a href="">Login</a></li>
                </ul>
            </nav>
        </div>

    </header>

    <main>

        <section class="cadastro">
            <h1>Adicionar seu super-herói</h1>

            <h2>Adicione seu personagem favorito completando as informações</h2>

            <form action="" method="post" class="formulario">
                <div class="formulario__infos">

                    <div class="form__col1">

                        <div>
                            <label for="nome">*Nome</label>
                            <input type="text" name="nome" id="nome" required placeholder="Informe seu nome completo">
                        </div>

                        <div>
                            <label for="dtNascimento">Data de Nascimento</label>
                            <input type="date" name="dtNascimento" id="dtNascimento">
                        </div>

                        <div>
                            <textarea name="descricao" id="descricao" placeholder="Descrição do super-herói"></textarea>
                        </div>

                    </div>

                    <div class="form__col2">
                        <div>
                            <h4>Espécie</h4>
                            <select name="especie" id="especie">
                                <option value="none">Espécie</option>
                                <option value="valor1">Valor 1</option>
                                <option value="valor2">Valor 2</option>
                            </select>
                        </div>

                        <div>
                            <!-- Inserir a foto -->
                        </div>

                        <div>
                            <!-- Poderes -->
                            <h4>Poderes:</h4>

                            <div>
                                <input type="checkbox" name="poderes" id="voar" value="voar">
                                <label for="voar">Voar</label>
                            </div>
                            <div>
                                <input type="checkbox" name="poderes" id="voar" value="voar">
                                <label for="voar">Voar</label>
                            </div>
                        </div>

                        <hr>

                        <div class="">
                            <!-- Tipo personagem -->
                        </div>


                    </div>



                </div>

                <div class="formulario__botao">
                    <input type="submit" value="Adicionar">
                </div>
            </form>

        </section>

    </main>

    <footer>
        Todos os direitos reservadoa a FRONT-END I
    </footer>

</body>

</html>