<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS avançado</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">

</head>
<body >
    <header>
        <img class="logo" src="img/logo.svg" alt="">
		<nav>
			<ul>
				<li><a href="#">Início</a></li>
				<li><a href="#">Categorias</a></li>
				<li><a href="#">Serviços</a></li>
				<li><a href="#">Sobre nós</a></li>
				<li><a href="#">Contato</a></li>
			</ul>
		</nav>
	</header>
    <aside class="social">
		<ul>
			<li><a href="#" target="_blank" class="icon-facebook"><i class="fab fa-facebook"></i></a></li>
			<li><a href="#" target="_blank" class="icon-twitter"><i class="fab fa-twitter"></i></a></li>
			<li><a href="#" target="_blank" class="icon-instagram"><i class="fas fa-camera"></i></a></li>
			<li><a href="#" target="_blank" class="icon-whatsapp"><i class="fas fa-comment"></i></a></li>
			<li><a href="mailto:lromiglia@digitalhouse.com" class="icon-mail"><i class="fas fa-envelope"></i></a></li>
		</ul>
    </aside>
    <section class="container ">
        <h1>Transform e Transition</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, fuga. Neque nam in labore facilis qui incidunt sapiente quaerat placeat odio aperiam. Amet cupiditate odit dolor illum officiis similique quae, provident ut reprehenderit pariatur repudiandae, quibusdam eos illo itaque hic eius repellat in necessitatibus accusantium, asperiores autem sint vero voluptatibus!</p>
        <a href="https://animista.net/" target="_blank">Ir para animista.net</a>
        
    </section>
    <span class="spinner"></span>
</body>
</html>